upstream backend_upstream {
  server backend:8080;
}

server {

  # Change 'localhost' below to your domain
  server_name www.genxiot.com genxiot.com;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # HSTS protection
  add_header Strict-Transport-Security max-age=31536000;
  # XSS protection in old browsers
  add_header X-XSS-Protection "1; mode=block";
  # Block leakage of information
  proxy_hide_header X-Powered-By;
  # Click-Jacking protection
  add_header X-Frame-Options "SAMEORIGIN";
  # Prevents unexpected cross-origin information leakage
  add_header Referrer-Policy "strict-origin-when-cross-origin";
  # MIME-sniffing protection in old browsers
  add_header X-Content-Type-Options nosniff;

    location /socket.io {
      proxy_pass http://backend_upstream/socket.io/; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
# nodejs:

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    # rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://backend_upstream;
  }

    # listen [::]:443 ssl ipv6only=on; # managed by Certbot
    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/nginx/certs/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/privkey.pem; # managed by Certbot
    
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


# server {
#     if ($host = www.genxiot.com) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     if ($host = genxiot.com) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#   listen 80 default_server;
#   listen [::]:80 default_server;
#   server_name www.genxiot.com genxiot.com;
#     return 404; # managed by Certbot




# }